{% extends "layout" %}

{% block content %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
        Gov UK Design System Prototyping in Rust
        <span class="govuk-caption-xl"></span>
      </h1>
      <p class="govuk-body">
        A small experiment to see how difficult it would be to start building web services using the <a href="https://frontend.design-system.service.gov.uk/">GovUK Design System</a> in Rust.

        <ul class="govuk-list govuk-list--bullet">
          <li>
            Uses <a href="https://rocket.rs/">Rocket</a> as the web framework.
          </li>
          <li>
            Uses <a href="https://tera.netlify.app/">Tera</a> for server side rendered templating.
          </li>
          <li>
            Uses <a href="https://diesel.rs/o/">Diesel</a> as the ORM.
          </li>
          <li>
            Uses <a href="https://esbuild.github.io/">ESBuild</a> for bundling and minifying JS & CSS and copying images and fonts.
          </li>
        </ul>
      </p>
    </div>
  </div>
{% endblock content %}
