{% extends "layout" %}

{% block content %}
  <form class="edit_user" id="edit_user" action="/users/{{user.id}}" accept-charset="UTF-8" method="post" autocomplete="off" />
    <input type="hidden" name="_method" value="put" />
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">


        <h1 class="govuk-heading-l">
          Create a new user
        </h1>

        <div class="govuk-form-group"><label for="user-name-field" class="govuk-label govuk-label--m">Name</label><input id="user-name-field" class="govuk-input" autocomplete="name" type="text" name="name" value="{{user.name}}" /></div>

        <div class="govuk-form-group"><label for="user-email-field" class="govuk-label govuk-label--m">Email address</label><input id="user-email-field" class="govuk-input" autocomplete="email" spellcheck="false" type="email" value="{{user.email}}" name="email" /></div>

        <div class="govuk-form-group"><label for="user-age-field" class="govuk-label govuk-label--m">Age</label><input id="user-age-field" class="govuk-input" autocomplete="age" spellcheck="false" type="numeric" value="{{user.age}}" name="age" /></div>

        <button type="submit" formnovalidate="formnovalidate" class="govuk-button" data-module="govuk-button" data-prevent-double-click="true">Update</button>
      </div>
    </div>
  </form>
{% endblock content %}
