{% extends "layout" %}

{% block title %}Users{% endblock title %}

{% block content %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Users</h1>
      <a draggable="false" data-module="govuk-button" role="button" html="method get" class="govuk-button" href="/users/new">Create a user</a>
      <table class="govuk-table">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Name</th>
            <th scope="col" class="govuk-table__header">Email</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          {% for user in users %}
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><p class="govuk-body"><a href="/users/{{user.id}}">{{user.name}}</a></p></td>
              <td class="govuk-table__cell"><p class="govuk-body">{{user.email}}</p></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock content %}
