{% extends "layout" %}

{% block title %}Users{% endblock title %}

{% block content %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{user.name}}</h1>

      <p class="govuk-body">Email: {{user.email}}</p>
      <p class="govuk-body">Age: {{user.age}}</p>

      <div class="govuk-button-group">
        <a draggable="false" data-module="govuk-button" role="button" html="method get" class="govuk-button" href="/users/{{user.id}}/edit">Edit</a>

        <form action = "/users/{{user.id}}" method = "post">
          <input type="hidden" name="_method" value="delete" />
          <button type="submit" class="govuk-button govuk-button--warning" data-module="govuk-button">
            Delete user
          </button>
        </form>
      </div>

    </div>
  </div>
{% endblock content %}
